# dotnetcore-route

./: .gitignore  router.sln
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.common.js  webpack.prod.js
Project/Controllers/: HomeController.cs
Project/EmailTemplate/: Layout.cshtml
Project/EmailTemplate/Contact/: Index.cshtml  Index.zh-Hans.resx  ViewModel.cs
Project/Module/Amp/: Constraint.cs  Startup.cs
Project/Module/Cloud/: Startup.cs
Project/Module/Email/: Constants.cs  EmailOptions.cs  EmailService.cs  Startup.cs
Project/Module/Language/: Constraint.cs  Document.txt  LanguageOptions.cs  LanguageService.cs  Startup.cs
Project/Module/Stooges/: CommonExtension.cs  CommonMethod.cs
Project/Module/Stooges/Model/: SFile.cs  SImage.cs
Project/Module/Stooges/ModelValidation/: Amount.cs
Project/Views/Home/: About.cshtml  Index.cshtml
Project/Web/: _ViewImports.cshtml  _ViewStart.cshtml
Project/Web/About/: AboutController.cs
Project/Web/AboutUs/: AboutUsController.cs
Project/Web/Category/: CategoryController.cs
Project/Web/Contact/: ContactController.cs
Project/Web/Home/: HomeController.cs  HomeController.zh-Hans.resx  Index.zh-Hans.resx  home.cshtml  home.scss
Project/Web/Home/Amp/: home.cshtml  home.scss  home.ts
Project/Web/Shared/: Index.id.resx  Index.zh-Hans.resx  _ModelBrowser.cshtml  layout.cshtml  layout.scss  layout.ts
Project/Web/Shared/Amp/: _Layout.cshtml  _customStyle.cshtml  layout.cshtml
Project/Web/Shared/Components/Breadcrumb/: BreadcrumbController.cs  ViewModel.cs  breadcrumb.cshtml
Project/Web/Shared/Components/Pagination/: PaginationController.cs  ViewModel.cs  pagination.cshtml
Project/Web/Shared/Components/Test/: TestController.cs  ViewModel.cs  test.cshtml
Project/Web/Shared/Components/breadcrumbSchema/: BreadcrumbSchema.ts  BreadcrumbSchemaController.cs  Default.id.resx  ViewModel.cs  breadcrumbSchema.cshtml
Project/src/: appConfig.ts  browserconfig.xml
Project/src/module/: datatable.ts  stooges-basscss.scss
Project/src/scss/: project-basscss.scss  project-variables.scss
