<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	 <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	 <UserSecretsId>9e8ccfec-a1d8-490b-8015-7d9397abfa26</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\Home\home.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EmailTemplate\Contact\Index.cshtml" />
    <None Include="EmailTemplate\Layout.cshtml" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="NodaTime" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Web\Home\home.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Web\AboutUs\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Web\Contact\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Web\Category\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
